PORT=3001
SUPABASE_URL=https://pinbtbkjaxkkscndwyqj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbmJ0YmtqYXhra3NjbmR3eXFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTAxNzkwOSwiZXhwIjoyMDg2NTkzOTA5fQ.RHm8vklZuD4BS66nFDRnc29vobz8wpJQ21D6eqY0t5s

PLUGGY_CLIENT_ID=9139f3f4-4417-4088-a9c4-59b0ce964d3c
PLUGGY_CLIENT_SECRET=61f59431-4f2b-4473-a5b5-4339d2e974db
